<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mota</groupId>
        <artifactId>mota-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mota-common</artifactId>
    <packaging>pom</packaging>

    <name>Mota Common</name>
    <description>摩塔公共模块</description>

    <modules>
        <module>mota-common-core</module>
        <module>mota-common-security</module>
        <module>mota-common-redis</module>
        <module>mota-common-mybatis</module>
        <module>mota-common-log</module>
    </modules>

</project>