<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mota</groupId>
        <artifactId>mota-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mota-api-project</artifactId>
    <packaging>jar</packaging>

    <name>Mota API Project</name>
    <description>摩塔项目服务API</description>

    <dependencies>
        <!-- Common Core -->
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-core</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>