# mota

./: .gitignore  LOGIN_CREDENTIALS.md  README.md  check-services.bat  industries.json  quick-start.bat  setup-docker-mirror.bat  start-service.bat  start-user.bat  start.bat  start.sh  stop-user.bat  temp_response.json  test-start.bat
mota-service/: Dockerfile.auth-build  Dockerfile.gateway-build  Dockerfile.project-build  Dockerfile.user-build  README.md  fix_news_data_source.sql  pom.xml
mota-service/deploy/: .env  .env.example  README.md  docker-compose.lite-cn.yml  docker-compose.lite.yml  docker-compose.middleware.yml  docker-compose.monitor.yml  docker-compose.services.yml  docker-compose.yml
mota-service/deploy/config/ai-service/: redisson.yml
mota-service/deploy/elasticsearch/: elasticsearch.yml  init-templates.sh
mota-service/deploy/grafana/provisioning/dashboards/: dashboards.yml
mota-service/deploy/grafana/provisioning/datasources/: datasources.yml
mota-service/deploy/kafka/: init-topics.sh
mota-service/deploy/milvus/: init-collections.py  milvus.yaml
mota-service/deploy/minio/: init-buckets.sh
mota-service/deploy/mysql/: my.cnf
mota-service/deploy/mysql/init/: 01-create-databases.sql  02-init-industry-data.sql  03-init-auth-tables.sql  04-init-ai-tables.sql  05-init-project-tables.sql  06-init-knowledge-tables.sql  07-init-notify-tables.sql  08-init-calendar-tables.sql  09-init-task-tables.sql  10-init-user-tables.sql  README.md
mota-service/deploy/nacos/: custom.properties
mota-service/deploy/nginx/: nginx.conf
mota-service/deploy/nginx/conf.d/: api.conf  static.conf
mota-service/deploy/prometheus/: alertmanager.yml  prometheus.yml
mota-service/deploy/prometheus/rules/: alerts.yml
mota-service/deploy/scripts/: backup.sh  deploy.sh  health-check.sh  restore.sh
mota-service/docker/: docker-compose.yml  fix-industry-encoding.sql  init-db.sql  reset-db.bat  start.bat  stop.bat
mota-service/mota-ai-service/: Dockerfile  pom.xml
mota-service/mota-ai-service/src/main/resources/: application.yml  redisson.yml
mota-service/mota-api/: pom.xml
mota-service/mota-api/mota-api-ai/: pom.xml
mota-service/mota-api/mota-api-auth/: pom.xml
mota-service/mota-api/mota-api-calendar/: pom.xml
mota-service/mota-api/mota-api-knowledge/: pom.xml
mota-service/mota-api/mota-api-notify/: pom.xml
mota-service/mota-api/mota-api-project/: pom.xml
mota-service/mota-api/mota-api-user/: pom.xml
mota-service/mota-auth-service/: Dockerfile  pom.xml
mota-service/mota-auth-service/src/main/resources/: application-local.yml  application-standalone.yml  application.yml  data-local.sql  redisson.yml  schema-local.sql
mota-service/mota-bff/: Dockerfile
mota-service/mota-calendar-service/: Dockerfile  pom.xml
mota-service/mota-calendar-service/src/main/resources/: application.yml  redisson.yml
mota-service/mota-collab-service/: Dockerfile  pom.xml
mota-service/mota-collab-service/src/main/resources/: application.yml
mota-service/mota-common/: pom.xml
mota-service/mota-common/mota-common-core/: pom.xml
mota-service/mota-common/mota-common-feign/: pom.xml
mota-service/mota-common/mota-common-kafka/: pom.xml
mota-service/mota-common/mota-common-log/: pom.xml
mota-service/mota-common/mota-common-mybatis/: pom.xml
mota-service/mota-common/mota-common-redis/: pom.xml
mota-service/mota-common/mota-common-security/: pom.xml
mota-service/mota-file-service/: Dockerfile  pom.xml
mota-service/mota-file-service/src/main/resources/: application.yml
mota-service/mota-gateway/: Dockerfile  README.md  pom.xml
mota-service/mota-gateway/src/main/resources/: application.yml
mota-service/mota-issue-service/: pom.xml
mota-service/mota-issue-service/src/main/resources/: application.yml
mota-service/mota-knowledge-service/: Dockerfile  pom.xml
mota-service/mota-knowledge-service/src/main/resources/: application.yml  redisson.yml
mota-service/mota-notify-service/: Dockerfile  pom.xml
mota-service/mota-notify-service/src/main/resources/: application.yml  redisson.yml
mota-service/mota-project-service/: Dockerfile  pom.xml
mota-service/mota-project-service/src/main/proto/: news_cache.proto
mota-service/mota-project-service/src/main/resources/: application.yml  redisson.yml
mota-service/mota-project-service/src/test/resources/: application-test.yml
mota-service/mota-report-service/: Dockerfile  pom.xml
mota-service/mota-search-service/: Dockerfile  pom.xml
mota-service/mota-task-service/: Dockerfile  pom.xml
mota-service/mota-tenant-service/: Dockerfile  pom.xml
mota-service/mota-user-service/: Dockerfile  pom.xml
mota-service/sql/: README.md  V10.0__smart_news_push.sql  V11.0__ai_proposal_generation.sql  V12.0__smart_search.sql  V13.0__ai_assistant.sql  V14.0__multi_model_support.sql  V15.0__system_management.sql  V16.0__notification_enhancement.sql  V17.0__enterprise_registration.sql  V17.0__enterprise_registration_navicat.sql  V18.0__user_view_config.sql  V19.0__add_user_enterprise_id.sql  V2.0__project_collaboration_schema.sql  V2.0__project_collaboration_test_data.sql  V20.0__fix_user_email_and_role.sql  V21.0__milestone_assignees.sql  V22.0__fix_milestone_assignee_table.sql  V24.0__fix_milestone_and_task_tables.sql  V25.0__fix_milestone_table_columns.sql  V26.0__fix_milestone_task_base_columns.sql  V27.0__project_task_integration.sql  V28.0__fix_project_member_table.sql  V29.0__fix_project_table.sql  V3.0__task_dependency_and_subtask.sql  V30.0__fix_all_tables_complete.sql  V31.0__fix_all_tables_safe.sql  V32.0__fix_tables_navicat.sql  V32.1__fix_tables_navicat_step1.sql  V32.2__fix_tables_navicat_step2.sql  V33.0__fix_tables_simple_navicat.sql  V34.0__fix_tables_with_use.sql  V35.0__assign_milestone_tasks_to_user.sql  V36.0__fix_milestone_task_tables.sql  V37.0__milestone_task_progress_record.sql  V4.0__document_collaboration.sql  V5.0__workflow.sql  V6.0__subtask_hierarchy.sql  V7.0__document_favorite_and_export.sql  V8.0__knowledge_statistics.sql  V9.0__ai_knowledge_base.sql  (+16 more)
(+1915 files in other folders)
