/**
 * 摩塔管理后台 - 全局样式
 * 基于 mota-web 的薄荷绿主题色系
 */

/* ======================================
   CSS 变量定义 - 薄荷绿主题
   ====================================== */
:root {
  /* 主色调 - 薄荷绿 (Mint Green) */
  --primary-color: #10B981;
  --primary-hover: #34D399;
  --primary-active: #059669;
  --primary-light: rgba(16, 185, 129, 0.1);
  --primary-lighter: rgba(16, 185, 129, 0.05);
  
  /* 辅助色 - 天空蓝 (Sky Blue) */
  --secondary-color: #0EA5E9;
  --secondary-hover: #38BDF8;
  --secondary-active: #0284C7;
  --secondary-light: rgba(14, 165, 233, 0.1);
  
  /* 强调色 - 珊瑚橙 (Coral Orange) */
  --accent-color: #F97316;
  --accent-hover: #FB923C;
  --accent-active: #EA580C;
  --accent-light: rgba(249, 115, 22, 0.1);
  
  /* 功能色 */
  --success-color: #22C55E;
  --success-light: rgba(34, 197, 94, 0.1);
  --success-dark: #059669;
  --warning-color: #F59E0B;
  --warning-light: rgba(245, 158, 11, 0.1);
  --error-color: #EF4444;
  --error-light: rgba(239, 68, 68, 0.1);
  --error-dark: #DC2626;
  --info-color: #0EA5E9;
  --info-light: rgba(14, 165, 233, 0.1);
  
  /* 紫色 */
  --purple-color: #8B5CF6;
  --purple-light: rgba(139, 92, 246, 0.1);
  
  /* 青色 */
  --cyan-color: #34D399;
  --cyan-light: rgba(52, 211, 153, 0.1);
  
  /* 文字颜色 */
  --text-primary: #1E293B;
  --text-secondary: #475569;
  --text-tertiary: #64748B;
  --text-placeholder: #CBD5E1;
  --text-disabled: #CBD5E1;
  
  /* 背景色 */
  --bg-primary: #F8FAFC;
  --bg-secondary: #F1F5F9;
  --bg-hover: rgba(16, 185, 129, 0.08);
  --bg-white: #ffffff;
  --bg-dark: #0F172A;
  
  /* 边框色 */
  --border-light: #F1F5F9;
  --border-color: #E2E8F0;
  --border-dark: #CBD5E1;
  
  /* 圆角 */
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* 阴影 */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-primary: 0 4px 16px rgba(16, 185, 129, 0.2);
  --shadow-primary-lg: 0 8px 24px rgba(16, 185, 129, 0.3);
  
  /* 过渡 */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ======================================
   字体定义
   ====================================== */
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*1GSgSYDD_aIAAAAAQsAAAAgAegCCAQ/AlibabaSans-Light.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*2zEUQqnPNesAAAAAQtAAAAgAegCCAQ/AlibabaSans-Regular.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Medium.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Bold.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Heavy.woff2")
    format("woff2");
}

/* ======================================
   全局重置
   ====================================== */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Inter, AlibabaSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: var(--bg-primary);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

/* ======================================
   滚动条样式
   ====================================== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

/* ======================================
   选中文本样式
   ====================================== */
::selection {
  background: var(--primary-light);
  color: var(--primary-color);
}

/* ======================================
   链接样式
   ====================================== */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
  
  &:hover {
    color: var(--primary-hover);
  }
  
  &:active {
    color: var(--primary-active);
  }
}

/* ======================================
   Ant Design 全局覆盖 - 薄荷绿主题
   ====================================== */

/* 按钮 */
.ant-btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-active) 100%) !important;
  border: none !important;
  box-shadow: var(--shadow-primary) !important;
  transition: all var(--transition-normal) !important;
  
  &:hover {
    background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%) !important;
    box-shadow: var(--shadow-primary-lg) !important;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

/* 卡片 */
.ant-card {
  border-radius: var(--radius-lg) !important;
  border: 1px solid var(--border-color) !important;
  box-shadow: var(--shadow-sm) !important;
  transition: all var(--transition-normal) !important;
  
  &:hover {
    border-color: var(--primary-color) !important;
    box-shadow: var(--shadow-md), 0 0 0 1px rgba(16, 185, 129, 0.1) !important;
  }
}

/* 表格 */
.ant-table {
  border-radius: var(--radius-lg) !important;
  overflow: hidden;
  
  .ant-table-thead > tr > th {
    background: var(--bg-secondary) !important;
    font-weight: 600;
    color: var(--text-secondary);
  }
  
  .ant-table-tbody > tr:hover > td {
    background: var(--bg-hover) !important;
  }
  
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background: var(--primary-light) !important;
  }
}

/* 输入框 */
.ant-input,
.ant-input-affix-wrapper {
  border-radius: var(--radius-md) !important;
  border-color: var(--border-color) !important;
  transition: all var(--transition-normal) !important;
  
  &:hover {
    border-color: var(--primary-color) !important;
  }
  
  &:focus,
  &.ant-input-affix-wrapper-focused {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px var(--primary-light) !important;
  }
}

/* 选择器 */
.ant-select-selector {
  border-radius: var(--radius-md) !important;
  border-color: var(--border-color) !important;
}

.ant-select:hover .ant-select-selector {
  border-color: var(--primary-color) !important;
}

.ant-select-focused .ant-select-selector {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px var(--primary-light) !important;
}

.ant-select-item-option-selected {
  background: var(--primary-light) !important;
  color: var(--primary-color) !important;
}

/* 标签页 */
.ant-tabs-tab {
  font-weight: 500;
  
  &.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--primary-color) !important;
  }
}

.ant-tabs-ink-bar {
  background: var(--primary-color) !important;
}

/* 进度条 */
.ant-progress-bg {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-hover) 100%) !important;
}

/* 开关 */
.ant-switch-checked {
  background: var(--primary-color) !important;
}

/* 复选框 */
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

/* 单选框 */
.ant-radio-checked .ant-radio-inner {
  border-color: var(--primary-color) !important;
  
  &::after {
    background-color: var(--primary-color) !important;
  }
}

/* 分页 */
.ant-pagination-item-active {
  border-color: var(--primary-color) !important;
  
  a {
    color: var(--primary-color) !important;
  }
}

/* 徽章 */
.ant-badge-count {
  background: var(--error-color) !important;
}

/* 弹窗 */
.ant-modal-content {
  border-radius: var(--radius-xl) !important;
}

.ant-modal-header {
  border-radius: var(--radius-xl) var(--radius-xl) 0 0 !important;
}

/* 抽屉 */
.ant-drawer-content {
  border-radius: var(--radius-lg) 0 0 var(--radius-lg) !important;
}

/* 标签 */
.ant-tag {
  border-radius: var(--radius-sm) !important;
}

/* 头像 */
.ant-avatar {
  background-color: var(--primary-color) !important;
}

/* 下拉菜单 */
.ant-dropdown-menu-item:hover {
  background: var(--bg-hover) !important;
  color: var(--primary-color) !important;
}

.ant-dropdown-menu-item-selected {
  background: var(--primary-light) !important;
  color: var(--primary-color) !important;
}

/* 菜单 */
.ant-menu-item-selected {
  color: var(--primary-color) !important;
}

.ant-menu-item:hover {
  color: var(--primary-color) !important;
}

/* 面包屑 */
.ant-breadcrumb a {
  color: var(--text-tertiary);
  
  &:hover {
    color: var(--primary-color) !important;
  }
}

/* 步骤条 */
.ant-steps-item-process .ant-steps-item-icon {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.ant-steps-item-finish .ant-steps-item-icon {
  border-color: var(--primary-color) !important;
  
  > .ant-steps-icon {
    color: var(--primary-color) !important;
  }
}

/* 滑块 */
.ant-slider-track {
  background-color: var(--primary-color) !important;
}

.ant-slider-handle {
  border-color: var(--primary-color) !important;
}

/* 日期选择器 */
.ant-picker-cell-selected .ant-picker-cell-inner {
  background: var(--primary-color) !important;
}

.ant-picker-today-btn {
  color: var(--primary-color) !important;
}

/* 加载中 */
.ant-spin-dot-item {
  background-color: var(--primary-color) !important;
}

/* ProLayout 覆盖 */
.ant-pro-layout {
  .ant-pro-sider {
    background: var(--bg-white) !important;
  }
  
  .ant-pro-sider-menu {
    background: var(--bg-white) !important;
  }
}

/* ======================================
   响应式
   ====================================== */
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

/* ======================================
   动画
   ====================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease;
}

.animate-slideIn {
  animation: slideIn 0.3s ease;
}
