<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mota</groupId>
        <artifactId>mota-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mota-api</artifactId>
    <packaging>pom</packaging>

    <name>Mota API</name>
    <description>摩塔API定义模块</description>

    <modules>
        <module>mota-api-auth</module>
        <module>mota-api-user</module>
        <module>mota-api-project</module>
    </modules>

</project>