<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mota</groupId>
        <artifactId>mota-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mota-user-service</artifactId>
    <packaging>jar</packaging>

    <name>Mota User Service</name>
    <description>摩塔用户服务 - 用户管理、组织架构、角色权限</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Common Modules -->
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-common-feign</artifactId>
        </dependency>

        <!-- API Modules -->
        <dependency>
            <groupId>com.mota</groupId>
            <artifactId>mota-api-user</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- BCrypt for password encoding -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>